<?xml version="1.0" ?>
<robot name="gopigo3" xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo reference="base_link_cad">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="distance_sensor">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="wheel_left_link">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.5</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.5</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="caster_back_link">
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo>
    <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">
      <update_rate>30</update_rate>
      <!-- wheels -->
      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>
      <!-- kinematics -->
      <wheel_separation>0.116</wheel_separation>
      <wheel_diameter>0.066</wheel_diameter>
      <wheel_acceleration>1</wheel_acceleration>
      <wheel_torque>5</wheel_torque>
      <topic>/cmd_vel</topic>

      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <tf_topic>/tf</tf_topic>
    </plugin>

    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic> 
      <joint_name>wheel_left_joint</joint_name>
      <joint_name>wheel_right_joint</joint_name>
    </plugin>
  </gazebo>

  <gazebo reference="distance_sensor">        
    <sensor name="laser_distance" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.01</min_angle>
              <max_angle>0.01</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.01</min>
          <max>3</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>  
  </gazebo>
</robot>  